{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MssqlConnectionString": "Data Source=DESKTOP-UHPJU3L;Initial Catalog=TestDB;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
